# OOPSConceptinFrameworkPOM

./: .project  pom.xml
src/main/java/com/mypages/: BasePage.java  Homepgae.java  LoginPage.java  Page.java
src/main/resources/: testng.xml
src/test/java/com/MyTest/: BaseTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: my test on chrome.html  my test on chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.MyTest.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  my test on chrome.properties  testng.xml.html  toc.html
